upstream booking_system{
    server booking_system:8000;
}
server {
    listen 8080;
    server_name _;
    location / {
        proxy_pass http://booking-systems;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}
